<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بهنام رامشینی</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  
    <header>
        <div class="topheader">
         <div class="topleft1">
              
            <p class="line1"><a class="aline" href="">ورود</a></p>
            
            <div class="lang">

             
             <p><form class="zz" action="">
                <select name="zaban" id="zaban">
                    <option value="فارسی">فارسی</option>
                    <option value="انگلیسی">انگلیسی</option>
                   
                </select>
                
                
             </form></p>
             

            <p class="line2"></p>
            
            <div class="icon">
                
                    <img class="face" src="topheader/facebook.png" alt="facebook">
                    <img class="twit" src="topheader/twitter.png" alt="twitter">
                    <img class="link" src="topheader/linkedin.png" alt="linkedin">
                

            </div>
            <div class="topright1" >
                  <p class="free">هزینه ارسال رایگان است</p>
                <p class="line3"></p>
                <div class="email">
                    <a  href="mailto:behnam_ramshini@yahoo.com?subject=پشتیبانی">behnam_ramshini@yahoo.com</a>
                    
                </div>
            </div>
            <div class="topheader2">
                <div class="topleft2">
                    <p>مبلغ خرید : 150000 هزار تومان</p>
                    <div class="icon2">
                        <img class="ghalb" src="topheader/ghalb.png" alt="ghalb">
                        <img class="bag" src="topheader/bag.jpg" alt="bag">
                    </div>
                </div>
                <div class="topmain">
                    <a href="">صفحه اصلی</a> 
                    <a href="">فروشگاه</a> 
                    <a href="">صفحات</a>
                    <a href="">بلاگ</a>
                    <a href="">تماس با ما</a>
                </div>
                <div class="logo">
                    <img class="logo1" src="topheader/logo.jpg" alt="logo">
                </div>
            </div>
            <div class="mainheader">
                <img class="phone" src="topheader/phone.png" alt="phone">
                <div class="call">
                    
                    <p>051123456789</p>
                    <p>پشتیبانی 24 ساعته</p>
                    
                </div>
                
                <div class="search">
                    <input type="text" name="search" id="search1" placeholder="دنبال چه چیزی هستید؟">
                    <a  href="http://google.com" class="searchicon">جستجو</a>
                </div>
            </div>
            <div class="menu">
                <div class="dasteh">
                    <p class="dasteh1">دسته بندی ها</p>

                </div>
                <div class="zirmenu">
                    <p><a href="">گوشت تازه</a> </p>
                    <p><a href="">سبزیجات</a> </p>
                    <p><a href="">میوه و خشکبار</a> </p>
                    <p><a href="">مواد غذایی</a> </p>
                    <p><a href="">میوه تازه</a> </p>
                    <p><a href="">کره و تخم مرغ</a> </p>
                    <p><a href="">محصولات لبنی</a> </p>
                    <p><a href="">مرکبات</a> </p>
                    <p><a href="">میوه های استوایی</a> </p>
                    <p><a href="">حبوبات</a> </p>
                    <p><a href="">آجیل و خشکبار</a> </p>
                </div>
                
            </div>
            <div class="slide">
                <img class="sabzi" src="topheader/sabzi.jpg" alt="sabzi">
                <div class="matnslide">
                    <p class="miveh">میوه تازه</p>
                    <p class="sabzijat">سبزیجات</p>
                    <p class="org">100% ارگانیک</p>
                    <p class="kharid"><a class="akharid" href="">همین الان خرید کنید</a> </p>
                </div>

            </div>
            

         </div>
        </div>
        <main>
            <div class="main">
                <div class="main1">
                    <div class="gosht">
                        <img class="gosht1" src="main/gosht.jpg" alt="gosht">
                        <p class="matngosht">گوشت تازه</p>
                    </div>
                    <div class="abmiveh">
                        <img class="abmiveh1" src="main/abmiveh.jpg" alt="abmiveh">
                        <p class="matnabmiveh">آبمیوه ها</p>
                    </div>
                    <div class="sabzi">
                        <img class="sabzi1" src="main/sabzi.jpg" alt="sabzi">
                        <p class="matnsabzi">سبزیجات</p>
                    </div>

                </div>
                <div class="vizheh">
                    <p class="mvizheh">محصولات ویژه</p>
                    <div class="nvizheh">
                        <a href="">همه</a> 
                        <a href="">میوه</a> 
                        <a href="">گوشت تازه</a>
                        <a href="">سبزیجات</a>
                        <a href="">فست فود</a>
                    </div>

                </div>
                <div class="main2">

                    <div class="hendoneh">
                        <img class="hendoneh1" src="main/hendevaneh.jpg" alt="hendevaneh">
                        <p class="matnhendoneh">هندوانه</p>
                    </div>
                    <div class="moz">
                        <img class="moz1" src="main/moz.jpg" alt="moz">
                        <p class="matnmoz">موز</p>
                    </div>
                    <div class="ostova">
                        <img class="ostova1" src="main/ostova.jpg" alt="ostova">
                        <p class="matnostova">استوایی</p>
                    </div>
                    <div class="tot">
                        <img class="tot1" src="main/tot.jpg" alt="tot">
                        <p class="matntot">توت فرنگی</p>
                    </div>


                </div>
                <div class="main3">

                    <div class="pizza">
                        <img class="pizza1" src="main/pizza.jpg" alt="pizza">
                        <p class="matnpizza">پیتزا</p>
                    </div>
                    <div class="sib">
                        <img class="sib1" src="main/sib.jpg" alt="sib">
                        <p class="matnsib">سیب</p>
                    </div>
                    <div class="hamber">
                        <img class="hamber1" src="main/hamber.jpg" alt="hamber">
                        <p class="matnhamber">همبرگر</p>
                    </div>
                    <div class="angor">
                        <img class="angor1" src="main/angor.jpg" alt="angor">
                        <p class="matnangor">انگور</p>
                    </div>

                </div>
                <div class="off">
                    <div class="off1">
                        <img class="air" src="main/air.jpg" alt="air">
                        <div class="matnair">
                            <p class="air1">خرید بلیط هواپیما</p>
                            <p class="air2">سفر رایگان به دور خراسان</p>
                            <p class="air3"><a class="air6" href="">خرید کنید</a> </p>

                        </div>

                    </div>
                    <div class="off2">
                        <img class="car" src="main/car.jpg" alt="car">
                        <div class="matncar">
                            <p class="car1">خرید خودروهای روز دنیا</p>
                            <p class="car2">100% ایمنی</p>
                            <p class="car3"><a class="car4" href="">خرید کنید</a> </p>
                        </div>

                    </div>
                </div>
                <div class="mahsolat">
                    <a class="ne1" href="">جدیدترین محصولات</a>
                    <a class="ne2" href="">پرفروش ترین محصولات</a>
                    <a class="ne3" href="">تکرار محصولات</a>

                </div>
                <div class="new">
                    <div class="new1">
                        <div class="kahoo1">
                            <img class="axkahoo1" src="main/kaho.jpg" alt="kaho">
                            <p class="matnkahoo1">کاهو <br>30 تومان</p>
                        </div>
                        <div class="kahoo2">
                            <img class="axkahoo2" src="main/kaho.jpg" alt="kaho">
                            <p class="matnkahoo2">کاهو <br>30 تومان</p>
                        </div>
                        <div class="kahoo3">
                            <img class="axkahoo3" src="main/kaho.jpg" alt="kaho">
                            <p class="matnkahoo3">کاهو <br>30 تومان</p>
                        </div>

                    </div>
                    <div class="new2">
                        <div class="felfel1">
                            <img class="axfelfel1" src="main/felfel.jpeg" alt="felfel">
                            <p class="matnfelfel1">فلفل <br>20 تومان</p>
                        </div>
                        <div class="felfel2">
                            <img class="axfelfel2" src="main/felfel.jpeg" alt="felfel">
                            <p class="matnfelfel2">فلفل <br>20 تومان</p>
                        </div>
                        <div class="felfel3">
                            <img class="axfelfel3" src="main/felfel.jpeg" alt="felfel">
                            <p class="matnfelfel3">فلفل <br>20 تومان</p>
                        </div>
                        

                    </div>
                    <div class="new3">
                        <div class="anar1">
                            <img class="axanar1" src="main/anar.jpg" alt="anar">
                            <p class="matnanar1">انار <br>50 تومان</p>
                        </div>
                        <div class="anar2">
                            <img class="axanar2" src="main/anar.jpg" alt="anar">
                            <p class="matnanar2">انار <br>50 تومان</p>
                        </div>
                        <div class="anar3">
                            <img class="axanar3" src="main/anar.jpg" alt="anar">
                            <p class="matnanar3">انار <br>50 تومان</p>
                        </div>

                    </div>
                </div>
                <div class="blog">
                    <h1 class="blog1">بلاگ</h1>

                </div>
                <div class="nokat">
                    <div class="picnokat">
                        <div class="makarani">
                            <img class="makarani1" src="main/makarani.jpg" alt="makarani">
                            <p class="makarani2"> زمان آماده سازی مواد اولیه و مایحتاج آن حدودا 30دقیقه<br>
                                همچنین زمان پخت و انتظار آن در حدود 1 ساعت میباشد <br>
                                </p>
                        </div>
                        <div class="pasta"> 
                            <img class="pasta1" src="main/pasta.jpg" alt="pasta">
                            <p class="pasta2">زمان آماده سازی مواد اولیه و مایحتاج آن حدودا 30دقیقه<br>
                                همچنین زمان پخت و انتظار آن در حدود 1 ساعت میباشد <br></p>

                        </div>
                        <div class="lazania">
                            <img class="lazania1" src="main/lazania.jpeg" alt="lazania">
                            <p class="lazania2"> زمان آماده سازی مواد اولیه و مایحتاج آن حدودا 30دقیقه<br>
                                همچنین زمان پخت و انتظار آن در حدود 1 ساعت میباشد <br>
                                </p>
                        </div>
                       
                        
                        
                    </div>
                    
                </div>
            </div>

        </main>
        <footer>
            <div class="footer1">
                <img class="botlogo" src="topheader/logo.jpg" alt="logo">
                <p>آدرس : مشهد - جلال 64</p>
                <p>شماره تماس : 0512345678</p>
                <p>EMAIL : behnam_ramshini@yahoo.com</p>

            </div>
            <div class="footer2">
                <h3>لینک های مهم</h3>
                <p><a href="">در مورد ما</a> </p>
                <p><a href="">خدمات ما</a> </p>
                <p><a href="">پروژه ها</a> </p>
                <p><a href="">تماس با ما</a> </p>
                <p><a href="">خلاقیت</a> </p>

            </div>
           
            <div class="footer4">
                <div class="footer41" >
                    <h2>به خبرنامه ما بپیوندید</h2>
                    <p class="enter">برای دریافت آخرین اخبار ایمیل خود را وارد کنید</p>
                    

                </div>
                <div class="footer42">

                </div>
                <div class="footer43">
                    <input type="text" name="search" id="search1" placeholder="ایمیل خود را وارد کنید">
                    <a  href="http://google.com" class="searchicon">اشتراک گذاری</a>

                </div>
                <div class="footer44">
                    <img class="face" src="topheader/facebook.png" alt="facebook">
                    <img class="twit" src="topheader/twitter.png" alt="twitter">
                    <img class="link" src="topheader/linkedin.png" alt="linkedin">

                </div>

            </div>
        </footer>
    </header>

</body>
</html>